{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:\\\\Users\\\\User\\\\.conan2\\\\p\\\\**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "intelliSenseMode": "windows-msvc-x64",
            "cppStandard": "c++23",
            "cStandard": "c23",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}